{
  "name": "github-contribution-ratio",
  "version": "0.1.0",
  "description": "查看Github项目的贡献比例",
  "scripts": {
    "test": "echo 'Test success!'",
    "build": "webpack --display-error-details --progress --colors",
    "watch": "webpack --display-error-details --progress --colors --watch",
    "coverage": "istanbul cover ./**/*.js",
    "contributor": "./node_modules/.bin/contributors-stat",
    "generate": "all-contributors generate",
    "deploy": "gh-pages -d ./dist"
  },
  "keywords": [
    "greasy",
    "script",
    "javascript",
    "github",
    "contribution"
  ],
  "author": "Axetroy",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/node": "^11.13.0",
    "@types/rx": "^4.1.1",
    "@types/underscore": "^1.7.33",
    "all-contributors-cli": "^6.2.0",
    "contributors-stat": "^1.1.1",
    "coveralls": "^3.0.3",
    "gh-pages": "^2.0.1",
    "istanbul": "^0.4.5",
    "moment": "^2.16.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "^3.2.0"
  },
  "dependencies": {
    "extend": "^3.0.2"
  }
}
